<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dk.ostebaronen.droid.views.AnimatedPathView
        android:id="@+id/animated_path"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:apvStrokeColor="@android:color/holo_red_light"
        app:apvStrokeWidth="10"
        app:apvSvgPath="M 300,110 C 300,200 200,250 150,300 C 110,240 10,190 10,110 C 10,30 130,10 150,100 C 150,10 300,30 300,110 z"
        app:apvPathScaleFactorX="2"
        app:apvPathScaleFactorY="2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Press top half of screen" />
</LinearLayout>